<?
var bool = true;
try{
	import carl.ahtml.server;

	require("config.ahtml");
	require("sqlhelper.ahtml");
	require("functions.ahtml");
}
catch(e){
	bool = null;
	response.write(e);
}
if( !bool ) return;

var server = carl.ahtml.server(config.rsaPrivateKey);
var t = { server.receive() };//接收
var funcName,err = t[1],t[2];
var func = functions[funcName];
if( !func ){
	if(funcName){
		response.write("'" + funcName + "' function not exist!");
	}elseif( err ){
		response.write(err);
	}else{
		response.write("welcome to ahtml rpc!")
	}
	return;
}
table.remove(t);
try{
	var jsontext = server.reply( func(table.unpackArgs(t)) );//执行自定义函数 并回复函数返回值
	response.write( jsontext );
	jsontext = null;
}catch(e){
	response.write(funcName ++ '函数出错.\r\n' ++ (e:""));
}